### Bridge
connection edge_to_c8y
address <<C8Y_URL>>:8883
bridge_capath /etc/ssl/certs
remote_clientid <<DEVICE_ID>>
local_clientid Cumulocity
bridge_certfile /etc/tedge/device-certs/tedge-certificate.pem
bridge_keyfile /etc/tedge/device-certs/tedge-private-key.pem
try_private false
start_type automatic
bridge_insecure true
bridge_require_ocsp false
cleansession true
notifications false
bridge_attempt_unsubscribe false

### Topics
topic s/dcr in 2 c8y/ ""
topic s/ucr out 2 c8y/ ""
topic s/dt in 2 c8y/ ""
topic s/ut/# out 2 c8y/ ""
topic s/us out 2 c8y/ ""
topic t/us out 2 c8y/ ""
topic q/us out 2 c8y/ ""
topic c/us out 2 c8y/ ""
topic s/ds in 2 c8y/ ""
topic s/e in 0 c8y/ ""
topic s/uat out 2 c8y/ ""
topic s/dat in 2 c8y/ ""
topic s/uc/# out 2 c8y/ ""
topic t/uc/# out 2 c8y/ ""
topic q/uc/# out 2 c8y/ ""
topic c/uc/# out 2 c8y/ ""
topic s/dc/# in 2 c8y/ ""
topic measurement/measurements/create out 2 c8y/ ""
topic event/events/create out 2 c8y/ ""
topic error in 2 c8y/ ""