[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=debug
pidfile=/tmp/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:mosquitto]
command=/usr/sbin/mosquitto -c /etc/mosquitto/mosquitto.conf
autostart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
killasgroup=true
stopasgroup=true
autorestart=true
priority=1

[program:tedge_mapper_c8y]
command=bash -c "sleep 30 && /usr/bin/tedge_mapper c8y"
autostart=true
stdout_logfile=/var/log/tedge_mapper_c8y.log
redirect_stderr=true
killasgroup=true
stopasgroup=true
autorestart=true
priority=2

[program:tedge_agent]
command= bash -c "sleep 30 && /usr/bin/tedge_agent"
autostart=true
stdout_logfile=/var/log/tedge_agent.log
redirect_stderr=true
killasgroup=true
stopasgroup=true
autorestart=true
priority=2

[program:collectd]
command=bash -c "sleep 30 && /usr/sbin/collectd -f"
autostart=true
stdout_logfile=/dev/fd/5
stdout_logfile_maxbytes=0
redirect_stderr=true
killasgroup=true
stopasgroup=true
autorestart=true
priority=2

[program:tedge_mapper_collectd]
command=bash -c "sleep 30 && /usr/bin/tedge_mapper collectd"
autostart=true
stdout_logfile=/var/log/tedge_mapper_collectd.log
redirect_stderr=true
killasgroup=true
stopasgroup=true
autorestart=true
priority=2

[program:c8y_log_plugin]
command=bash -c "sleep 31 && c8y_log_plugin"
autostart=true
stdout_logfile=/var/log/c8y_log_plugin.log
redirect_stderr=true
killasgroup=true
stopasgroup=true
autorestart=true
priority=2

[program:c8y_confguration_plugin]
command=bash -c "sleep 32 && c8y_configuration_plugin"
autostart=true
stdout_logfile=/var/log/c8y_configuration_plugin.log
redirect_stderr=true
killasgroup=true
stopasgroup=true
autorestart=true
priority=2

[program:force-device-creation]
command=bash -c "sleep 20 && mosquitto_pub -t 'c8y/s/us' -m '100'"
startsecs=0
autorestart=false
startretries=1